#the address that whill cash in the liquidated bitcoin 
OWNER_ADDRESS=0xE7c7417D1360B188401f4dd4bc757A0bc4dE433f

#BSC testnet as of 2022-02-13 - compete.sovryn.app/perpetual. The official testnet competition
MANAGER_ADDRESS=0x4539F7B2D59d56Bf9b5cF9E662a4c2D2672c2E5f
TOKEN_ADDRESS=0x4C1bdCd1ef7Bb31e9428F8bb710B8481424Ea797

NODE_URLS='["https://data-seed-prebsc-2-s1.binance.org:8545/","http://data-seed-prebsc-1-s2.binance.org:8545/","http://data-seed-prebsc-2-s2.binance.org:8545/","https://data-seed-prebsc-1-s3.binance.org:8545","https://data-seed-prebsc-2-s3.binance.org:8545"]'

#reconnect the contract instances after ~1h
MAX_BLOCKS_BEFORE_RECONNECT=180

TELEGRAM_BOT_SECRET=
TELEGRAM_CHANNEL_ID=
HEARTBEAT_LISTENER_URL=