#the address that whill cash in the liquidated bitcoin 
OWNER_ADDRESS=0xE7c7417D1360B188401f4dd4bc757A0bc4dE433f

#BSC testnet as of 2022-02-08 - compete.sovryn.app/perpetual
MANAGER_ADDRESS=0xa098D388e01F27055c43c61F98f312777CD32E9C
TOKEN_ADDRESS=0x1fe93776aCB9F0f98718c7bF7ca2158Adc4b3337

#reconnect the contract instances after ~1h
MAX_BLOCKS_BEFORE_RECONNECT=180

TELEGRAM_BOT_SECRET=
TELEGRAM_CHANNEL_ID=
HEARTBEAT_LISTENER_URL=